 @@include('parts/head.html')
		
		<div class="mainn">
			 
			<div class="gall s bg-grad"> 
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="blck gall__blck-1 ">
								<div class="sect-title txt-cent c-grn">
									ИНТЕРЬЕРЫ
								</div>
								<ul class="gall__cat">
									<li><a class="akktiff" href="#">Все</a></li>
									<li><a href="#">Гостинные</a></li>
									<li><a href="#">Прихожие</a></li>
									<li><a href="#">Гардеробные</a></li>
									<li><a href="#">Детские</a></li>
									<li><a href="#">Спальни</a></li>
									<li><a href="#">Рестораны</a></li>
									<li><a href="#">Бары</a></li>
									<li><a href="#">Кафе</a></li>
									<li><a href="#">Отели</a></li>
								</ul>
							</div>
						</div>
					</div>
					

					<div class="gall__list">
						  
						<div class="row">
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-lg-2 col-md-4 col-sm-6 col-xs-12 txt-cent">
								<div class="gall__it">
									<div class="gall__it-txt">
										<p>
											<b>Кровать</b>
										</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</div>
									<div class="gall__it-over"></div>
									<a href="img/Gallery/full/1.jpg" class="gall__it-zoom">
										<i class="icon icon-zoom"></i>
									</a>
									<img src="img/Gallery/thumb/1.jpg">
								</div>
							</div>
						</div>

					</div><!-- .gall__list -->
							
					
					<div class="row">
						<div class="col-md-12">
							<div class="blck gall__blck-2">
								<div class="pagination">
									<ul class="pagination__list">
										<li class="prev"><a href="#">&lsaquo;</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">...</a></li>
										<li><a href="#">19</a></li>
										<li><a href="#">20</a></li>
										<li><a href="#">21</a></li>
										<li class="next"><a href="#">&rsaquo;</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

				</div><!-- .container-fluid -->

			</div><!-- .gall -->
			

			
			@@include('parts/divan.html')
			

		</div><!-- .mainn -->
		
		

@@include('parts/foot.html')