button{
	font-size: 19px;
	font-family: $f-g;
	color: $c-wh;
	// height: 55px;
	padding: 15px 30px;
	border: none;
	position: relative;
	margin: 10px 0;
	&:after{
		content: '';
		position: absolute;
		border: 2px solid $c-wh;
		top: 4px;
		bottom: 4px;
		left: 4px;
		right: 4px;
		transition: all .3s ease;
	}
}

.butt-grn{
	background-color: $c-grn;
	&:hover{
		background-color: darken( $c-grn, 10 );
		&:after{
			top: -6px;
			bottom: -6px;
			left: -6px;
			right: -6px;
			border: 3px solid darken( $c-grn, 20 );
		}
	}
}