<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Ledum</title>
	<meta name='description' content="Ledum">
	<link rel="stylesheet" href="css/main.css">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
		<script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="js/html5shiv/html5shiv.min.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
	<![endif]-->
</head> 
<body>  
	<div class="container">
		<div class="row" style="background-color: lightcoral">
			<div class="col-lg-6">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa qui, veniam aliquam iusto accusamus odit vitae voluptate non sit vero atque cupiditate quam necessitatibus molestiae itaque deserunt eius neque, soluta.</div>
				<div>Ipsam in inventore ea, dignissimos veniam sit culpa explicabo excepturi asperiores cupiditate, voluptatum nobis dolores nihil perferendis vitae, autem. Quam aperiam repudiandae ducimus veritatis dolorum minus alias placeat ratione saepe!</div>
				<div>Saepe non, aliquam aperiam consectetur, voluptate ullam reiciendis nemo laboriosam amet in, illo fuga, porro. Ab molestias, quo eum fuga, doloribus dolor dicta aperiam, eaque fugiat ea illum quae praesentium.</div>
			</div>
			<div class="col-lg-6">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repudiandae, mollitia consectetur, ipsa quasi dolorum non culpa velit sint suscipit laudantium. Similique, accusantium ea esse nihil sint distinctio dolorum officiis?</div>
				<div>Voluptatum veniam nesciunt nisi obcaecati animi accusamus eveniet quam dolorem aliquid excepturi iste necessitatibus debitis consequatur incidunt, illo ad harum ut dignissimos eligendi eos vero magni. Velit, unde placeat veniam!</div>
				<div>Consequuntur nostrum ipsa porro mollitia magnam voluptate asperiores minus ratione officia corrupti alias animi eaque quasi, explicabo quibusdam. Facilis reiciendis repellendus ipsam excepturi id maxime quasi animi vero consequatur quas.</div>
			</div>
		</div>
		
		<hr>

		<div class="row" style="background-color: lightgreen">
			<div class="col-md-6">
				col-md-6 <br>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nostrum velit, porro odit saepe, ad praesentium minima reiciendis necessitatibus. Obcaecati sit minus accusantium, nemo nostrum, nobis placeat vel velit odit!</div>
				<div>Consequatur impedit quis incidunt eaque doloremque distinctio porro voluptas, esse, unde doloribus harum voluptatem officia quidem laborum eos ipsum ea sequi nesciunt, repellat omnis aspernatur rem sint velit! Consequuntur, quasi.</div>
				<div>Non repellendus temporibus rerum accusantium in quam! Consequuntur doloremque voluptas ducimus laborum, minus, labore ut mollitia soluta delectus doloribus ex dicta non quibusdam amet fugit vero, sunt accusamus facere repellendus!</div>
				<div>Nisi ex consequuntur laudantium aut perferendis ducimus itaque dolor voluptate quis odit quo assumenda esse tempora, magnam facilis nesciunt necessitatibus sit incidunt obcaecati blanditiis excepturi? Quis saepe libero facilis molestias.</div>
				<div>Eligendi reprehenderit natus porro consequatur veritatis, nostrum, voluptas ex! Sapiente, dicta, est! Aperiam dignissimos, distinctio placeat at nostrum perferendis vero sunt fugiat, voluptates eveniet cupiditate fugit iusto exercitationem cumque odio!</div>
				<div>Officia nobis cupiditate eligendi aut necessitatibus architecto dolorum vel optio, eius dolorem. Cumque repudiandae inventore obcaecati harum error quidem, tempora corrupti, dignissimos ipsam voluptatem deleniti earum id tempore dolore. Praesentium.</div>
			
			</div>
			<div class="col-md-6">
				col-md-6  <br>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil labore doloribus, ab culpa nostrum placeat, repellendus tempore cum veniam voluptatum minima, unde sunt reprehenderit quos iusto dolorum aliquid id minus.</div>
				<div>Iste assumenda distinctio quam atque, quibusdam quod explicabo, sint error commodi, sequi sunt dolore. Sit ipsam dicta fuga enim delectus sint magni, et earum, in nemo dolores officia voluptatibus at!</div>
				<div>Omnis maiores rerum harum quae adipisci eum odio obcaecati ea id consectetur, possimus suscipit error excepturi veritatis eveniet voluptatum repellat eius dolores, perspiciatis nihil. Sit expedita, quibusdam eveniet omnis dolores.</div>
				<div>Dolorem a rem dolore eius. Maiores itaque, corrupti inventore! Nisi dignissimos reiciendis eius fuga quidem, incidunt ab similique tempore harum nesciunt quo, dolore dolor, possimus esse necessitatibus aliquam cupiditate enim.</div>
			</div>
		</div>
		
		<hr>

		<div class="row" style="background-color: lightblue">
			<div class="col-sm-6">
				col-sm-6 <br>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque esse recusandae in nobis. Qui ipsam dolorum quo quis architecto perspiciatis libero deserunt perferendis incidunt inventore! Nemo non repudiandae, consequatur fuga.</div>
				<div>Veritatis ducimus doloribus officiis ab temporibus laborum cum dolores minus, minima commodi, culpa. Neque totam minima eaque aliquam ratione saepe omnis, fugiat, non ipsam culpa excepturi ipsa architecto consequatur. Quibusdam?</div>
				<div>Nesciunt assumenda, odit facilis nam voluptate perferendis similique delectus ducimus. Dolore, aperiam reiciendis! Voluptas, hic dolorum numquam magnam temporibus non, harum aliquid fugit eaque, rem sed eos odio corrupti nesciunt.</div>
				<div>Provident enim consequuntur numquam. Ad deserunt recusandae nihil a minima. Maxime temporibus natus deleniti alias, neque nostrum laudantium nam voluptas veniam atque optio voluptatum et explicabo recusandae voluptatem. Hic, laboriosam.</div>
				<div>Vero nesciunt quam enim necessitatibus veniam fugit quaerat quae magni earum optio ipsum est doloremque officia, dolor molestiae, laboriosam ea pariatur sapiente consectetur sunt consequatur saepe illo! Commodi, deleniti, repudiandae?</div>
			</div>
			<div class="col-sm-6">
				col-sm-6 <br>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos deleniti ipsa nihil aperiam delectus nam deserunt alias suscipit veniam consequuntur ratione obcaecati, iste ab excepturi, voluptatum possimus rem, dignissimos placeat?</div>
				<div>Fugit optio vel quis, et asperiores cupiditate, fugiat sequi saepe nostrum ea porro totam officiis harum assumenda recusandae aut odio ratione eaque aliquam veritatis. Magnam reprehenderit optio molestias, eum nihil.</div>
				<div>Ipsam, animi. Rerum placeat eligendi soluta architecto obcaecati libero est, temporibus distinctio sint eum quam assumenda, dolorum quaerat ipsam, porro inventore repellendus voluptatum amet quod voluptate ab sapiente perferendis exercitationem!</div>
				<div>Harum id laborum sed animi, non ad ab architecto inventore soluta, velit repudiandae! Neque quibusdam ipsam magnam excepturi non itaque debitis quas doloribus, quis cumque? Numquam quaerat animi reprehenderit illo.</div>
				<div>Eligendi enim obcaecati ea omnis eaque vero repudiandae explicabo, magni minus dolore fugiat ipsum reprehenderit eos, cumque nam reiciendis porro nihil sapiente. Non, error culpa iure reiciendis amet eum est.</div>
			</div>
		</div>
			
		<hr>
			
		<div class="row" style="background-color: lightgray">
			<div class="col-xs-6">
				col-xs-6 <br>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ea iusto, iure neque iste, obcaecati nulla debitis voluptate commodi recusandae eos illo eum autem blanditiis voluptates voluptatem perspiciatis exercitationem nostrum.</div>
				<div>Distinctio dolorum, sit inventore reiciendis nostrum ipsa, enim sunt. Provident voluptatibus obcaecati ad, consequatur animi beatae rerum laudantium voluptas maiores placeat odio veniam, natus voluptate magni assumenda? Illum, voluptas, odit!</div>
				<div>Distinctio vitae quasi labore vel, eos doloribus sapiente nemo error itaque. Soluta temporibus obcaecati voluptatibus numquam expedita placeat facere perferendis culpa repudiandae, sunt voluptate cum repellendus alias exercitationem omnis porro.</div>
				<div>Nesciunt explicabo nostrum ea at placeat dolores ratione itaque architecto magnam repudiandae vel omnis nobis porro sint, eligendi eaque quaerat id, molestiae sapiente soluta veniam tenetur quasi sit. Quis, nostrum!</div>
			</div>
			<div class="col-xs-6">
				col-xs-6 <br>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio illo hic, fugit dignissimos ipsam voluptatem consectetur dolor sequi. Beatae itaque, rem! Optio, dignissimos obcaecati magni. Cumque quam deleniti autem.</div>
				<div>Aliquid corporis nihil officia, saepe sed. Quidem suscipit, sunt dolor eligendi blanditiis, ipsa eius mollitia laboriosam perferendis qui praesentium quo quia iure libero ab. Tenetur saepe numquam minima delectus neque!</div>
				<div>Commodi, excepturi, est. Nesciunt placeat cumque, quia natus libero quidem labore dicta incidunt consectetur voluptatem dolore ullam quam ipsam eius qui doloribus officiis dolor sed distinctio voluptatibus, nihil praesentium, quos?</div>
				<div>Iusto optio vero nesciunt, fugit voluptas eaque eos hic quae, provident assumenda culpa. Expedita modi saepe rerum suscipit repellat illum facilis, facere quas quisquam vel delectus eius sint rem, illo.</div>
			</div>
		</div>

	</div><!-- .container -->
	<script src="js/all.js"></script>
</body>  
</html>