@media (max-width: 1140px){

	
}


@media (max-width: 992px){
	
	

	.hidden-992{
		display: none;
	}
	

}//END 992px	


@media (max-width: 768px){
	
}


@media (max-width: 749px){
	
	.kd-col-1-749 {width: 8.33%;}
	.kd-col-2-749 {width: 16.66%;}
	.kd-col-3-749 {width: 25%;}
	.kd-col-4-749 {width: 33.33%;}
	.kd-col-5-749 {width: 41.66%;}
	.kd-col-6-749 {width: 50%;}
	.kd-col-7-749 {width: 58.33%;}
	.kd-col-8-749 {width: 66.66%;}
	.kd-col-9-749 {width: 75%;}
	.kd-col-10-749 {width: 83.33%;}
	.kd-col-11-749 {width: 91.66%;}
	.kd-col-12-749 {width: 100%;}


	.hidden-749{
		display: none !important;
	}
	.shown-749{
		display: block;
	}
}//END 749px



@media (max-width: 550px){
	
	
}//END 550px



@media (max-width: 480px){
	

	
}//END 480

