<div class="foot">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="blck foot__blck foot__blck-1">
						<div class="foot__tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<a href="#">
									<img src="img/logo.png">
								</a>
							</div>
							<div class="tbl-cell cell-2 mdl">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="blck foot__blck foot__blck-2">
						<div class="foot__head1 c-bwn">
							МЫ В СОЦСЕТЯХ:
						</div>
						<ul class="foot__soc">
							<li>
								<a href="#" class="link-w-icon">
									<i class="icon icon-vk active"></i>
									<i class="icon icon-vk-h hover"></i>
								</a>
							</li>
							<li>
								<a href="#" class="link-w-icon">
									<i class="icon icon-insta active"></i>
									<i class="icon icon-insta-h hover"></i>
								</a>
							</li>
							<li>
								<a href="#" class="link-w-icon">
									<i class="icon icon-fb active"></i>
									<i class="icon icon-fb-h hover"></i>
								</a>
							</li>
							<li>
								<a href="#" class="link-w-icon">
									<i class="icon icon-goog active"></i>
									<i class="icon icon-goog-h hover"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blck foot__blck foot__blck-3">
						<p>
							<a href="tel:+7 900 566-55-44">+7 900 566-55-44</a>
						</p>
						<button class="to-mod butt butt-grn foot__butt">СВЯЗАТЬСЯ С НАМИ</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="side">
		<ul class="side__soc">
			<li>
				<a href="#" class="link-w-icon">
					<i class="icon icon-vk active"></i>
					<i class="icon icon-vk-h hover"></i>
				</a>
			</li>
			<li>
				<a href="#" class="link-w-icon">
					<i class="icon icon-insta active"></i>
					<i class="icon icon-insta-h hover"></i>
				</a>
			</li>
			<li>
				<a href="#" class="link-w-icon">
					<i class="icon icon-fb active"></i>
					<i class="icon icon-fb-h hover"></i>
				</a>
			</li>
			<li>
				<a href="#" class="link-w-icon">
					<i class="icon icon-goog active"></i>
					<i class="icon icon-goog-h hover"></i>
				</a>
			</li>
		</ul>
	</div><!-- .side -->

</div><!-- .whole -->

<script src="js/all.js"></script>
</body>  
</html>