<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Ledum</title>
	<meta name='description' content="Ledum">
	<link rel="stylesheet" href="css/sprite.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
		<script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="js/html5shiv/html5shiv.min.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="css/style-ie.css"/>
	<![endif]-->
</head> 
<body>
	<div class="whole">
	
	  
		<div class="top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2">
						<div class="top__blck blck-1">
							<a href="#">
								<img src="img/logo.png">
							</a>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="top__blck blck-2">
							<ul class="top__menu">
								<li><a href="#">ПРОДУКЦИЯ</a></li>
								<li><a href="#">О КОМПАНИИ</a></li>
								<li><a href="#">ОПЛАТА И ДОСТАВКА</a></li>
								<li><a href="#">ИНТЕРЬЕРЫ</a></li>
								<li><a href="#">ГДЕ КУПИТЬ</a></li>
								<li><a href="#">КОНТАКТЫ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="top__blck blck-3">
							<button class="to-mod butt butt-grn">СВЯЗАТЬСЯ С НАМИ</button>
						</div>
					</div>
				</div>
			</div>
		</div>