 @@include('parts/head.html')
		
		<div class="mainn">
			
			<div class="s pay-1">
				<div class="fxx fxx-wrap mainn__wrapp">
					<div class="fxx-it fxx-it__1 fxx-bs-35 as-c">
						<img class="contact__img" src="img/about1.jpg">
					</div>
					<div class="fxx-it fxx-it__2 fxx-bs-65 as-c">
						<div class="txt-blck">
							<div class="sect-title c-bwn">
								О КОМПАНИИ 
							</div>
							<div class="content">
								<p>
									Фирма  woodstyl производит мебель для жителей г. Москва и близлежащих населенных пунктов.Наши специалисты создают стильные и функциональные мебельные проекты,учитывая вкус и пожелания заказчика. 
								</p>
								<p>
									Изготовление мебели по индивидуальному проекту:мы предлагаем все возможные типы мебели.Отличие нашего предприятия от магазинов мебели заключается в том,что каждое наше изделие уникально и полностью соответствует индивидуальным требованиям заказчика.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="pay-2">
				<div class="sect-title c-grn txt-cent">
					ПРОЦЕСС ПРОИЗВОДСТВА МЕБЕЛИ 
				</div>
				<div class="fxx fxx-wrap mainn__wrapp">
					<div class="fxx-it fxx-it__2 fxx-bs-50 as-c ">
						<div class="txt-blck-2 fl-rght">
							<div class="content">
								<p style="font-size: 21px;">
									На каждом этапе работы,мы уделяем большое внимание эргономике изделий,ведем жесткий контроль качества нашей продукции.Удобство и функциональность-вот главные критерии в процессе производства мебели нашим предприятием.
								</p>
							</div>
						</div>
					</div>
					<div class="fxx-it fxx-it__1 fxx-bs-50 as-c">
						<img class="contact__img fl-rght" src="img/about2.jpg">
					</div>
				</div>
			</div>


			<div class="pay-2 bg-grad">
				<div class="fxx fxx-wrap mainn__wrapp">
					
					<div class="fxx-it fxx-it__1 fxx-bs-50 as-c">
						<img class="contact__img" src="img/about3.jpg">
					</div>

					<div class="fxx-it fxx-it__2 fxx-bs-50 as-c ">
						<div class="txt-blck-2">
							<div class="content">
								<p style="font-size: 21px;">
									Мы предлагаем полный цикл изготовления мебели: от разработки проекта до установки готовой продукции.Наши дизайнеры и  конструкторы создают эскизные проекты мебели с помощью специального програмного обеспечения,благодаря чему Ваша мебель будет соответствовать наивысшим стандартам качества.
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>

			
			@@include('parts/divan.html')
			

		</div><!-- .mainn -->
		
		

@@include('parts/foot.html')