 @@include('parts/head.html')
		
		<div class="mainn">
			 
			<div class="gall s bg-grad"> 
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="blck gall__blck">
								<div class="sect-title txt-cent c-grn">
									ИНТЕРЬЕРЫ
								</div>
								<ul class="gall__cat">
									<li><a class="akktiff" href="#">Все</a></li>
									<li><a href="#">Гостинные</a></li>
									<li><a href="#">Прихожие</a></li>
									<li><a href="#">Гардеробные</a></li>
									<li><a href="#">Детские</a></li>
									<li><a href="#">Спальни</a></li>
									<li><a href="#">Рестораны</a></li>
									<li><a href="#">Бары</a></li>
									<li><a href="#">Кафе</a></li>
									<li><a href="#">Отели</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-2">
							<div class="gall__it">
								<a href="#">
									<img src="https://api.fnkr.net/testimg/290x197/00CED1/FFF/?text=img">
								</a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="gall__it">
								<a href="#">
									<img src="https://api.fnkr.net/testimg/290x197/00CED1/FFF/?text=img">
								</a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="gall__it">
								<a href="#">
									<img src="https://api.fnkr.net/testimg/290x197/00CED1/FFF/?text=img">
								</a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="gall__it">
								<a href="#">
									<img src="https://api.fnkr.net/testimg/290x197/00CED1/FFF/?text=img">
								</a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="gall__it">
								<a href="#">
									<img src="https://api.fnkr.net/testimg/290x197/00CED1/FFF/?text=img">
								</a>
							</div>
						</div>
						<div class="col-lg-2">
							<div class="gall__it">
								<a href="#">
									<img src="https://api.fnkr.net/testimg/290x197/00CED1/FFF/?text=img">
								</a>
							</div>
						</div>
					</div>
				</div>

			</div><!-- .gall -->
			

			
			@@include('parts/divan.html')
			

		</div><!-- .mainn -->
		
		

@@include('parts/foot.html')