<div class="pay-3" style="background: url('../img/pay3.jpg') center no-repeat; -webkit-background-size: cover; background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="blck">
					<div class="content">
						<div class="page-title c-grn">
							LOREM IPSUM DOLOR
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						</p>
						<button class="to-mod butt butt-grn foot__butt">ПОДРОБНЕЕ</button>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="blck">
					<img src="img/pay4.jpg">								
				</div>

			</div>
		</div>
	</div>
	</div>